//本文颜色 Text
@grey-11: #121314; // 标题 
@grey-11: #121314;  
@grey-9: #3B3D40; // 主文本 
@grey-9: #3B3D40;  
@grey-8: #595D61; // 副文本 
@grey-8: #595D61;  
@grey-7: #73767A; // 一级辅助文本，说明描述 
@grey-7: #73767A;  
@grey-6: #BEC3C7; // 二级辅助文本，不可点击 【使用场景:输入框提示】 
@grey-6: #BEC3C7;  
@blue-6: #0D86FF; // 主色文本，文字链接 
@blue-6: #0D86FF;  
@red-6: #F23D3D; // 红色警示/错误消息文本 
@red-6: #F23D3D;  
@orange-6: #FAC400; // 警告信息文本 
@orange-6: #FAC400;  
@green-6: #00BF70; // 成功提示文本 
@green-6: #00BF70;  

//图标 Iocn
@grey-1: #FFFFFF; // 主图标 【使用场景:侧边导航栏】 
@grey-1: #FFFFFF;  
@grey-9: #3B3D40; // 辅助图标 【使用场景:按钮带图标】 
@grey-9: #3B3D40;  
@grey-7: #74777A; // 弱图标 
@grey-7: #74777A;  
@grey-6: #BEC3C7; // 失效图标 【使用场景:不可点击图标】 
@grey-6: #BEC3C7;  

//分割线 Border
@grey-5: #DADDE0; // 深分割线 【使用场景:控件边框】 
@grey-5: #DADDE0;  
@grey-4: #EBEFF2; // 浅分割线 【使用场景:列表分割】 
@grey-4: #EBEFF2;  

//填充色 Fill
@grey-3: #F2F5F7; // 一级背景色 【使用场景:页面底色】 
@grey-3: #F2F5F7;  
@grey-4: #FAFBFC; // 二级背景色 【使用场景:二级底色】 
@grey-4: #FAFBFC;  
@blue-1: #E6F7FF; // 选中色 【使用场景:Navigation-background-Select】 
@blue-1: #E6F7FF;  
@blue-2: #B0E2FF; // 外发光 
@blue-2: #B0E2FF;  
@blue-5: #36A1FF; // 悬停色 
@blue-5: #36A1FF;  
@blue-6: #0D86FF; // 默认色 
@blue-6: #0D86FF;  
@blue-7: #0065D9; // 点击色 
@blue-7: #0065D9;  

//标签 Tag
@orange-1: #FFF7E6; // 主要标签1 【使用场景:标签底色】 
@orange-1: #FFF7E6;  
@blue-1: #E6F7FF; // 主要标签2 【使用场景:标签底色】 
@blue-1: #E6F7FF;  
@green-1: #E6FFF0; // 主要标签3 【使用场景:标签底色】 
@green-1: #E6FFF0;  
@orange-7: #D46300; // 主要标签1 【使用场景:标签文字】 
@orange-7: #D46300;  
@blue-6: #0D86FF; // 主要标签2 【使用场景:标签文字】 
@blue-6: #0D86FF;  
@green-7: #00995E; // 主要标签3 【使用场景:标签文字】 
@green-7: #00995E;  
